<?php

return [


    'dashboard' => "Tablero",

    "side_bar_menu_manage_lots" => "Gestionar lotes",
    'side_bar_menu_access_authorization' => 'Accesos',
    'side_bar_menu_commercial' => 'Comercial',
    'side_bar_menu_payment' => 'Cobranzas',
    'side_bar_menu_settings' => 'Parámetros',
    'side_bar_menu_simulator' => 'Simulador',
    'side_bar_menu_notifications' => 'Notificaciones',

    'txt_management' => 'Administración',
    'txt_owners' => 'Propietarios',

    'txt_edificaciones' => 'Edificio',
    'txt_loteamientos_map' => 'Mapa de loteamientos',
    'txt_users' => 'Usuarios',
    'txt_roles' => 'Roles',
    'txt_role' => 'Rol',
    'txt_buyers' => 'Compradores',
    'txt_sellers' => 'Vendedores',
    'txt_contracts' => 'Contratos',
    'txt_new_payments' => 'Registrar cobro',
    'txt_confirm_payments' => 'Confirmar cobro',


    'txt_profile' => 'Perfil',
    'txt_logout' => 'Cerrar sesion',



    ##labels
    'txt_created_by' => 'Registrado por',
    'txt_full_name' => 'Nombre completo',
    'txt_name' => 'Nombre',
    'txt_owner' => 'Propietario',
    'txt_person_name' => 'Nombres',
    'txt_person_last_name' => 'Apellidos',
    'txt_dni_ruc' => 'Cedula/RUC',
    'txt_dni' => ' Cédula de identidad',
    'txt_city' => 'Ciudad/distrito',
    'txt_state' => 'Departamento',
    'txt_telephone' => 'Telefono',
    'txt_cellphone' => 'Celular',
    'txt_address' => 'Domicilio',
    'txt_contacto' => 'Contacto', // 'Phone & email',
    'txt_obverse_dni' => 'Lado anverso',
    'txt_back_dni' => 'Lado reverso',
    'txt_search_photo' => 'Buscar foto',
    'txt_email' => 'Correo electronico',
    'txt_available' => 'available',
    'txt_loteamientos' => 'Loteamientos',
    'txt_loteamiento' => 'Loteamiento',
    'txt_apple' => 'Manzana',
    'txt_observations' => 'Observaciones',
    'txt_observation' => 'Observación',
    'txt_interes_rate' => 'Interés',
    'txt_payments' => 'Cobranzas',
   
    'txt_commission' => 'Comisión',
    'txt_load_file' => 'Carga de archivo',
    'txt_credit_months' => 'Plazo',
    'txt_picture' => 'Foto',
    'txt_main_picture' => 'Foto principal',
    'txt_gallery' => 'Galeria',
    'txt_coordinates' => 'Coordenadas',
    'txt_found_properties' => 'Lotes encontrados',

    'txt_instruct_property_choice' => 'En esta sección elimine las filas que no representan lotes en venta.',
    'txt_loteamiento_area' => 'Superficie',
    'txt_geo_file_not_loaded' => 'No se ha cargado ningun archivo de georeferenciamiento',
    'txt_not_found_prop_by_state' => 'No se encontraron loteamientos en este departamento',
    'txt_show_lots' => 'Mostrar lotes',
    'txt_loteamientos_at' => 'Loteamientos en',
    'txt_filter_by_state' => 'Filtrar por departamento',
    'txt_total_props' => 'Lotes en total',
    'txt_sold_lots' => 'Lotes vendidos',
    'txt_loteamientos_in_payment' => 'En proceso de pago',
    'txt_from_prepo' => 'De',
    'txt_download' => 'Descargar',
    'txt_lot' => 'Lote',
    'txt_lots' => 'Lotes',
    'txt_cash_price' => 'Precio al contado',
   
    'txt_fee' => 'Cuota',
    'txt_fee_id' => 'Cuota Cód. ',
    'txt_fee_amount' => 'Monto de cuota',
    'txt_fee_state' => 'Estado de pago',
    'txt_fees_paid' => 'Cuotas cobradas',
    'txt_total_paid' => 'Total cobrado',
    'txt_total_interes' => 'Total en intereses',
    'txt_interests' => 'Intereses',
    'txt_spending' => 'Gastos',
    'txt_others' => 'Otros',
    'txt_search_owner' => 'Busca un registro de propietario de inmuebles',
    'txt_created_at' => 'Creado',
    'txt_filter' => 'Filtrar',
    'txt_available_lands_at' => 'Lotes disponibles en',
    
    'txt_available_properties' => 'Propiedades disponibles',
    'txt_selected' => 'Seleccionados',
    'txt_buyer_personal_data' => ' Datos personales (comprador) ',
    'txt_buyer' => 'Comprador',
    'txt_contract_info' => ' Información contractual',
    'txt_capital' => 'Capital',
    'txt_contract_copy' => 'Copia del contrato',
    'txt_debtor' => 'Deudor',
    'txt_select_contract_payment' => 'Elija un contrato para registrar el cobro de cuotas',
    'txt_code_abr' => 'Cód.',
    'txt_general' => 'General',
    #### Settings form ##########
    'txt_decimal_digit' => 'Decimales',
    'txt_number_format' => 'Formato numerico',
    'txt_currency' => 'Moneda',
    'txt_numeric_values' => 'Valores numericos',
    'txt_primary_color' => 'Color primario',
    'txt_secondary_color' => 'Color secundario',
    'txt_system_name' => 'Nombre del sistema',
    'txt_business_name' => 'Razon social',
    'txt_normal_logo' => 'Logo normal',
    'txt_icon_logo' => 'Logo pequeño - icono',


    ### Amounts, numeric values ###
    'txt_total_amount' => 'Monto total',
    'txt_sub_total' => ' Sub total',
    'txt_payment_method' => 'Medio de pago',
    'txt_date' => 'Fecha',
    'txt_message_center' => 'Centro de mensajes',
    'txt_message_title' => 'Titulo',
    'txt_message_body' => 'Mensaje',
    'txt_message_already_read' => 'Leido',
    'txt_message_mark_as_read' => 'Marcar como leido',
    'txt_new_password' => 'Nueva contraseña',
    'txt_confirm_password' => 'Confirmar contraseña',
    'txt_edit' => 'Editar',
    'txt_read_only' => 'Vista de solo lectura',
    'txt_language' => 'Idioma',
    'txt_calc_param' => 'Parametros de calculo',
    'txt_calc_base_date' => 'Evaluar segun la fecha',
    'txt_calc_first_expira' => 'Primer vencimiento',
    'txt_expiration' => 'Vencimiento',
    'txt_generate' => 'Generar',
    'txt_generated_calc' => "Cuotas (:plazo) meses, :mora % por mora",
    'txt_number_fee' => 'N° cuota',
    'txt_pay_delay_in_month' => 'Atraso en meses',
    'txt_ask_log_out' => 'Seguro que desea salir?',
    'txt_before_log_out' => 'Seleccione "Logout" abajo, si esta listo para finalizar la sesion actual.',
    'txt_index' => 'Índice',
    'txt_id' => 'Cód. ',
    'txt_ask_delete' => '¿Borrar registro <:descripcion>?',
 
    'txt_actions' => 'Acciones',
    'txt_all' => 'Todos',
    'txt_read' => 'Leer',
    'txt_update' => 'Actualizar',
    'txt_delete' => 'Borrar',
    'txt_create' => 'Crear',
    'txt_annular' => 'Anular',
    'txt_see_all' => 'Ver todo',
    'txt_no_messages' => 'No hay mensajes',
    'txt_send' => 'Enviar',
    'txt_receiver' => 'Destinatario',
   
    'txt_enter' => 'Ingresar',
    'txt_sign_in' => 'Iniciar sesión',
    'txt_lands_by_zone' => 'Loteamientos por zona',
    'txt_activity_logs' => 'Registro de actividades',
    'txt_ip_addr' => 'Dirección IP',
    'txt_user_agent' => 'Agente de usuario',
    'txt_last_activity' => 'Última actividad',
    'txt_print_invoice' => 'Imprimir factura',
    'txt_payment_id' => 'Cobro ID',
    'txt_invoice_number' => 'N° de factura',
    'txt_receipt_number' => 'Recibo N°',
    'txt_search_buyer' => 'Buscar un comprador',
    'txt_no_results' => 'No hay resultados',
    'txt_unit_price' => 'Precio unitario',
    'txt_exenta' => 'Exenta',
    'txt_iva5' => 'IVA 5%',
    'txt_iva10' => 'IVA 10%',
    'txt_condition' => 'Condición',
    'txt_invoices' => 'Facturas',
    'txt_search_word' => 'Término de búsqueda',
    'txt_search_by_contract_or_name' => "Buscar por código de contrato o nombre de comprador",
    'txt_filter_by_land' => 'Filtrar lotes por fracción',
    'txt_doubtful_debtor' => 'Moroso',
    'txt_doubtful_debtors' => 'Morosos',
    'txt_people_data' => 'Personas & empresas',
    'txt_fees_pending' => 'Cuotas pendientes',
    'txt_pending' => 'Pendientes',
    'txt_paid' => 'Pagados',
    'txt_debt_collector' => 'Cobrador',
    'txt_land_map' => 'Mapa de loteamiento',
    'txt_detail' => 'Detalle',
    'txt_fees_in_late' => 'Cuotas atrasadas',
    'txt_in_late' => 'Atrasadas',
    'txt_active_contracts' => 'Contratos activos',
    'txt_printed_at' =>  'Fecha de impresión',
    'txt_taken_lot' => 'Lotes vendidos',
    'txt_about_us' => 'Nosotros',
    'txt_who_we_are' => 'Quienes somos',
    'txt_privacy_policy' => 'Politica de privacidad',
    'txt_adjustments' => 'Ajustes',
    'txt_new_fee_amount' => 'Nuevo valor de cuota',
    'txt_previous_value' => 'Valor anterior',
    'txt_new_value' => 'Valor nuevo',
    'txt_fee_changes_historial' => 'Valor de cuota -Historial de cambios',
    'txt_see_historial' => 'Ver historial',
    'txt_on_cash' => 'Al contado',
    'txt_on_credit' => 'Financiado',
    'txt_properties' => 'Inmuebles',
    'txt_no_picture' => 'Sin foto',
  
    'txt_record_updated' => 'Registro actualizado',
    'txt_record_created' => 'Registro creado',
    'txt_record_deleted' => 'Registro borrado',
    'txt_property' => 'Propiedad',
    'txt_sold_properties' => 'Propiedades vendidas',
    'txt_flat' => 'Piso',
    'txt_features' => 'Caracteristicas',
    'txt_bathrooms' => 'Baños',
    'txt_bedrooms' => 'Dormitorios',
    'txt_garage' => 'Cochera',
    'txt_central_air' => 'Acondicionador de aire',
    'txt_pool' => 'Piscina',
    'txt_appliances' => 'Electrodomesticos',
    'txt_living_room' => 'Sala de estar',
    'txt_kitchen' => 'Cocina',

 

    'property_type'=>'Tipo de propiedad',
    'contact_an_agent'=>'Contacta con un agente',
    'see_more'=>'Ver mas',
    'contact_us' => 'Contactanos',
    ## Buttons


    ## ### ### 
    'report' => 'reporte',




    'btn_new' => 'Nuevo',
    'btn_save' => 'Guardar',
    'btn_cancel' => 'Cancelar',
    'btn_logout' => 'Cerrar sesion',
    'btn_return' => 'Volver',
    'btn_yes' => 'Si',
    'btn_print' => 'Imprimir'


];
